@media (max-width: 1680px) {
    .search-header {
        flex: 0 0 45%;
    }
    .right-content {
        flex: 0 0 30%;
        max-width: 30%;
    }
    .header-desktop .header-bottom .secondary-megamenu .nav-items {
        > .item-left {
            padding: 20px 5px;
        }
        li a {
            padding: 0 15px;
        }
    }
    .block.bzo-categories .categories-listing.grid-categories .category-item.open .item-inner .parent-image {
        width: 45%;
    }
    body .block.bzo-categories .categories-listing.grid-categories .category-item.open .category-info {
        right: 46%;
    }
    .banners .info-block {
        width: 50%;
    }
    body .block.bzo-categories .categories-listing.grid-categories .category-item {
        transition: none;
    }
    .megamenu-nav .megamenu-items > li:hover > .dropdowm-megamenu {
        max-width: 1176px;
    }
    
}
@media (max-width: 1440px) {
    .header-desktop .header-center-wrapper .right-content .hd-cart .minicart-wrapper {
        display: flex;
    }
    .header-desktop .top-links .switcher .switcher-content .dropdown-switcher{
        right: -45px;
    }
    .header-desktop .header-bottom .megamenu-vertical .megamenu-items .level0 > a{
        padding: 0px 5px;
    }
    .header-desktop .header-bottom .megamenu-vertical .megamenu-items .level0 > a span.cat-name {
        padding: 8px 0 6px;
    }
    .header-desktop .header-bottom .megamenu-vertical {
        width: 25%;
    }
    .header-desktop .header-bottom .secondary-megamenu {
        margin-right: 25%;
        .megamenu-nav {
            margin-right: 15px;
        }
    }
    .header-desktop .header-bottom .secondary-megamenu .nav-items {
        > .item-left {
            padding: 20px 0px;
        }
        li a {
            padding: 0 15px;
        }
    }
    .toolbar-products .page-title-wrapper {
        float: none !important;
        margin-bottom: 15px;
    }
    .header-desktop .header-center-wrapper .search-header .block-search .action.search {
        padding: 20px 30px;
        width: 160px;
    }
    .header-desktop .header-center-wrapper .search-header .block-search .action.search span{
        right: 67px;
        top: 20px;
    }
    .megamenu-nav .megamenu-items > li:hover > .dropdowm-megamenu {
        max-width: 930px;
    }
}
@media (max-width: 1280px) {
    .header-desktop .top-links .switcher .switcher-content .dropdown-switcher{
        right: -64px;
    }
    .header-desktop .top-links ul:before {
        right: calc(~'50% + 10px');
    }
    .search-header {
        flex: 0 0 42%;
    }
    .right-content {
        flex: 0 0 33%;
        max-width: 33%;
    }
    .header-desktop .header-bottom .megamenu-vertical {
        width: 25%;
    }
    .header-desktop .header-bottom .secondary-megamenu .nav-items li a {
        padding: 0 12px;
    }
}
@media (max-width: 1024px) {
    .navigation-mobile .mobile-customer {
        background: @theme_color;
    }
    .navigation-mobile .secondary-megamenu {
        margin: 0;
        padding: 0;
        float: none;
    }

    .navigation-mobile .megamenu-container .megamenu-vertical {
        float: none;
    }

    body .megamenu-nav .megamenu-items .item-icon {
        display: none;
    }

    body .navigation-mobile .megamenu-nav .megamenu-items .item-icon img {
        width: 25px;
    }

    .discount-item .block-product-title strong {
        font-size: 142.857%;
        font-weight: 400;
        color: #222;
    }

    .drop-products-content.top-nav-slider2 .owl-theme .owl-nav {
        top: -63px;
    }

    .product-2-style .drop-products-content .products-grid .product-item-info {
        border: 1px solid #e2e2e2;
    }
    .featured-menu .row-cols-5 .col {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .featured-menu .row-cols-2 .col {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 10px;
    }
    .megamenu-vertical .megamenu-nav .megamenu-items > li > .dropdowm-megamenu.type-megamenu > .middle-level-0 > .megamenu-content-cate > .submenu > li.level1 > a ,
    .featured-menu .column-featured h3 {
        font-size: 16px;
    }
    .megamenu-vertical .megamenu-nav .megamenu-items > li > .dropdowm-megamenu.type-megamenu > .middle-level-0 > .megamenu-content-cate > .submenu > li.level1 .dropdowm-megamenu li a,
    .megamenu-nav .submenu li a {
        font-size: 14px;
    }
    .menu-banners a.banner img {
        margin-bottom: 10px;
    }
}
@media (max-width: 768px) {
    .featured-menu .row-cols-5 .col {
        flex: 0 0 100%;
        max-width: 100%;
    }
    body .header-mobile .minicart-wrapper .mage-dropdown-dialog {
        left: 0;
    }
}
@media (max-width: 600px) {
    .search-ajax-active .block-search.ajax-search .bzotech-search-autocomplete {
        min-width: unset;
    }
}
@media (max-width: 480px) {
    
}