/**
 * Responsive
 */
 @media (max-width: 1600px) {
    .products.wrapper.products-grid .product-items .product-item {
       margin-bottom: 0;
    }
   }
   @media (max-width: 1600px) {
       .products.wrapper.products-grid .product-items .product-item {
          margin-bottom: 0;
       }
   }
   @media (max-width: 1440px) { 
       .products-list .product-item-info .product-item-name a {
           font-size: 18px;
       }
       .page-layout-1column .toolbar-products {
        display: flex;
        .sorter {
            margin-right: auto;
        }
        .page-title-wrapper {
            margin-right: 20px;
        }
    }

   }
   @media (max-width: 1024px) {
       .sidebar .block.filter {
           padding: 50px 20px 30px !important;
           .border-radius(0);
   
           .close-filter {
               width: 30px;
               height: 30px;
               text-align: center;
               line-height: 30px;
               position: absolute;
               top: 10px;
               left: 10px;
   
               &:before {
                   -webkit-font-smoothing: antialiased;
                   -moz-osx-font-smoothing: grayscale;
                   font-size: 26px;
                   line-height: 15px;
                   color: #303030;
                   content: '\e616';
                   font-family: 'icons-blank-theme';
                   vertical-align: middle;
                   display: inline-block;
                   font-weight: 400;
                   overflow: hidden;
                   speak: none;
                   text-align: center;
               }
   
               span {
                   display: none;
               }
           }
       }
       .block-cat-banner .block-cat-description h3 {
           font-size: 30px;
       }
       .toolbar-products {
            position: relative;
            .toolbar-filter {
                position: absolute;
                right: 0;
                top: 50px;
            }
        }
   }
   
   @media (max-width: 768px) {
       .breadcrumbs-title {
           padding: 25px 0 20px;
           margin-bottom: 0;
       }
   
       .breadcrumbs-title .page-title {
           font-size: 250%;
       }
       .block-cat-banner .block-cat-description h3 {
           font-size: 30px;
       }
       .block-cat-banner .block-cat-description .block-cat-info {
           font-size: 14px;
       }
       body .block-subscribe-footer #newsletter-footer {
           margin-top: 8px;
       }
   }
   @media (max-width: 767px) { 
       .block-cat-banner .block-cat-description .block-cat-info {
           display: none;
       }
       .block-cat-banner .block-cat-description {
           top: ~'calc(50% - 30px)';
       }
       .breadcrumbs {
           margin-bottom: 0;
       }
       .category-cms {
           margin-bottom: 30px;
       }
       .block-cat-banner .block-cat-description h3 {
           font-size: 20px;
       }
       .toolbar-products h1.page-title {
           font-size: 22px;
       }
       .products-grid .product-item-name a {
           font-size: 16px;
       }
       .product-cats a {
           font-size: 14px;
       }
       .products-grid .product-item-actions .actions-primary .tocart span {
           font-size: 16px;
       }
       .products-grid .product-item-actions .actions-primary .tocart:before {
           display: none;
       }
       .products-grid .product-item-actions .actions-primary .tocart {
           height: 45px;
       }
   }