/**
 * Buy
 */

& when (@media-common = true) {
    .bzotech-buy {
        position: fixed;
        top: 40%;
        right: 10px;
        z-index: 999999;

        .buy-btn {
            margin-bottom: 5px;

            a {
                display: block;
                width: 70px;
                height: 65px;
                background-color: #2a5db8;
                background-image: url("../BzoTech_Buy/images/buy-icon.png");
                background-repeat: no-repeat;
                color: #fff;
                text-align: center;
                padding-top: 37px;
                font-family: Arial, Helvetica, sans-serif;
                border-radius: 3px;
                font-size: 13px;
                transition: .2s;

                &:hover {
                    background-color: #6327eb;
                }
            }
        }

        .buy-button a {
            background-color: #dd2400;
            background-position: 13px 7px;
        }

        .support-button a {
            background-position: 14px -63px;
        }
    }
}