@media (max-width: 1440px) {
    .footer-bottom address {
        font-size: 14px;
    }
    .footer-bottom {
        padding: 20px 0 20px;
    }
    .newsletters .ft-block-newsletter .news-title {
        font-size: 22px;
    }
    .newsletters .ft-block-newsletter .news-title:before {
        width: 32px;
        height: 32px;
        background-size: 100%;
    }
}
@media (max-width: 1280px) {
    .newsletters .ft-block-newsletter .news-title {
        font-size: 22px;
    }
    .page-footer .newsletters .ft-block-newsletter .text-description {
        font-size: 16px;
    }
    .footer-style-1 .block-subscribe-footer .action-button button {
        padding: 24px 20px;
    }

    .col-logo-links {
        flex: 0 0 40%;
    }
    .col-copyright {
        flex: 0 0 60%;
        max-width: 60%;
    }
}
@media (max-width: 1024px) {
    .ft-block .ft-title {
        font-size: 16px;
    }
    body .newsletters .ft-block-newsletter .news-title {
        width: 40%;
        font-size: 20px;
    }
    .newsletters .ft-block-newsletter .news-title:before {
        width: 30px;
        height: 30px;
        background-size: 100%;
    }
    body .newsletters .ft-block-newsletter .block-subscribe-footer {
        width: 60%;
    }
    body .block-last-news .item-inner:hover .post-info .info-inner {
        height: auto;
        bottom: 10px;
    }
    .page-footer {
        font-size: 14px;
    }
    .footer-middle1 .store-info div {
        padding-right: 0;
        &:before {
            display: none;
        }
    }
    .product-tags .tag-links a {
        font-size: 14px;
    }
    .col-logo-links {
        flex: 0 0 35%;
        max-width: 35%;
    }
    .col-copyright {
        flex: 0 0 65%;
        max-width: 65%;
    }
    .col-logo-links {
        flex: 0 0 100%;
        max-width: 100%;
        img {
            display: block;
            margin: 0 auto;
        }
    }
    .col-copyright {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .footer-bottom address {
        text-align: center;
    }

}

@media (max-width: 768px) {
    .footer-bottom .footer-payment {
        text-align: unset;
        margin-top: 10px;
        img {
            margin: 0 auto;
            display: block;
        }
    }
    
    .col-logo-links {
        flex: 0 0 100%;
        max-width: 100%;
        
    }
    .col-copyright {
        flex: 0 0 100%;
        max-width: 100%;

    }
    .footer-bottom address {
        text-align: center;
    }
}

@media (max-width: 767px) {
    body .newsletters .ft-block-newsletter .news-title:before {
        width: 26px;
        height: 26px;
    }
    body .newsletters .ft-block-newsletter .news-title {
        font-size: 16px;
    }
    body .newsletters .ft-block-newsletter .block-subscribe-footer {
        width: 100%;
    }
    .footer-style-1 .footer-top .footer-middle1 .col-sm-3 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .footer-style-1 .block-subscribe-footer .action-button button {
        padding: 24px 16px;
    }
}
