.cms-index-index {
    overflow-x: hidden;
}
.slideshow-home {
    background: url('../images/slideshow-bg.jpg') no-repeat 0 0;
    position: relative;
    .owl-carousel.owl-loaded {
        position: static;
    }
    .slideshow-wapper {
        margin-right: 22%;
        .owl-dots {
            position: absolute;
            bottom: 15px;
            left: ~'calc(50% - 15px)';
            .owl-dot.active,.owl-dot:hover{
                span {
                    width: 20px;
                    height: 20px;
                    background: @theme_color;
                }
            }
            .owl-dot  {
                span {
                    width: 15px;
                    height: 15px;
                    background: #D9D9D9;
                }
            }
        }
    }
    .owl-theme .owl-nav {
        margin: 0;
    }

    .owl-theme .owl-nav [class*=owl-] {
        width: 40px;
        height: 40px;
        line-height: 38px;
        margin: -20px 0 0;
        padding: 0;
        position: absolute;
        top: 50%;
        background-color: #fff;
        color: #2d3054;
        opacity: .3;
        .border-radius(3px);
        transition: .2s;

        &:hover {
            opacity: 1;
        }

        span {
            display: none;
        }

        &.owl-next {
            left: 55px;

            &:before {
                .bzo-icon(e906, 18px)
            }
        }

        &.owl-prev {
            right: 55px;

            &:before {
                .bzo-icon(e907, 18px)
            }
        }
    }
}

.partner-brand,
.brand-partner,
.team-about-us,
.block-upsell,
.block-related,
.block-post-home,
.block-tab-home,
.block-product-list,
.block-product-home,
.block-cate-home,
.block-home-services,
.block-home-choose,
.block-home-partner {
    .block-title {
        position: relative;
        padding-bottom: 5px;
        margin-bottom: 35px;
        strong {
            font-size: 307.69%;
            color: #2d3054;
        }

        a {
            display: inline-block;
            vertical-align: top;
            float: left;
            font-weight: 500;
            position: relative;
            top: 25px;
            .bzo-font(16px, 600);
            color: @text_color;
            border-bottom: 1px solid @text_color;
            line-height: 25px;
        }
    }

    .title-center {
        text-align: center;

        &:before {
            right: 50%;
            margin-right: -25px;
        }
    }

}

.block-home-partner {
    ul {
        display: flex;
        flex-wrap: wrap;
        .remove-ul-ol-style();
        margin: 0 -15px;
    }

    ul li {
        padding: 0 15px;
        width: 20%;
        margin-bottom: 30px;
    }

    ul li a {
        display: block;
        border: 1px solid #eee;
        overflow: hidden;
        .transition(.1s);
        .border-radius(3px);
    }
}

.why-choose {
    background: url("../images/bg-choose.jpg") no-repeat top center;
    background-size: cover;

    .block-home-choose .block-title strong {
        color: #fff;
    }
}

.block-home-choose {
    ul {
        .remove-ul-ol-style();
    }

    ul li {
        margin: 0;
        position: relative;
        padding-right: 62px;
        padding-bottom: 36px;
        max-width: 610px;

        &:before {
            content: "";
            display: block;
            width: 42px;
            height: 40px;
            background: url("../images/home.png") no-repeat -23px -26px;
            position: absolute;
            top: 5px;
            right: 0;
            opacity: .2;
        }

        &:after {
            content: "";
            display: block;
            width: 2px;
            background-color: #fff;
            opacity: .2;
            position: absolute;
            top: 45px;
            right: 19px;
            bottom: -6px;
        }

        &:last-child:after {
            display: none;
        }
    }

    ul li {
        h3 {
            font-size: 169.230%;
            color: #fff;
            margin-bottom: 8px;
        }

        p {
            color: #d0d0d6;
        }
    }
}

.block-home-services {
    ul {
        .remove-ul-ol-style();
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
    }

    ul li {
        padding: 0 15px;
        width: 20%;
        margin-bottom: 30px;
    }

    .item {
        border: 1px solid #eee;
        padding: 30px 26px 25px;
        .border-radius(3px);
        .transition(.2s);

        h3 {
            font-size: 169.230%;
            margin: 20px 0 5px;
        }

        h3 a {
            .transition(.1s);
        }

        .read-more a {
            font-weight: 500;
        }

        .read-more a:hover {
            text-decoration: underline;
        }
    }
}

.home-email-phone {
    padding: 45px 80px 50px;
    background: url("../images/bg-support-pet.jpg") no-repeat top center;
    background-size: cover;
    text-align: center;
    color: #fff;
    .border-radius(3px);

    a {
        color: #fff;
    }

    .item {
        position: relative;
        top: -5px;
    }

    .title {
        font-size: 169.230%;
    }

    .value {
        line-height: 1;
        font-size: 246.153%;

        a {
            .transition(.1s);
        }
    }
}

.block-cate-home {
    .item-inner {
        text-align: center;
    }

    .owl-carousel .owl-item img {
        display: unset;
        max-width: 100%;
        width: auto;
    }

    .parent-image {
        margin: 0 auto 10px;
        overflow: hidden;
        .transition(.2s);

        &:hover {
            border-color: #eee;
        }
    }

    .category-item .parent-name {
        strong {
            font-weight: 400;
        }

        a {
            font-size: 169.230%;
            .transition(.1s);
        }

        .count {
            margin-top: -6px;
        }
    }
}

.block-product-home .block {
    margin: 0;
}

.block-product-home {
    .block-title {
        margin-bottom: 15px;
        border-bottom: 2px solid #D6D6D6;
        text-align: right;
        strong.google-element-font {
            .bzo-font(34px,600);
            color: @text_color;
            text-transform: capitalize;
        }
    }

    .products-grid .owl-stage .product-item, .products-grid .owl-stage .slide-item {
        margin: 0;
    }
    /*Deals product */
    .custom-deals .products .owl-stage .slide-item {
        display: flex;
        direction: rtl;
        .item1 {
            width: 25%;
            .countdown-item, div[data-rendered], .short-desc ,.actions-secondary{
                display: none;
            }
            .product-item-info .product-item-details .price-box {
                margin: 5px 0 12px;
            }
        }
        .item2 {
            width: 50%;
            margin: 0 40px;
            .product-labels {
                top: 0;
                right: 0;
                .sale-label {
                    background: url("../images/sale-deal-bg_rtl.png") no-repeat 0 0;
                    width: 182px;
                    height: 163px;
                    border-radius: 0 15px 0 0;
                    span {
                        .bzo-font(34px, 600);
                        transform: rotate(43deg);
                        display: block;
                        text-align: right;
                        margin-top: 20px;
                        margin-right: 10px;
                        direction: ltr;
                    }
                    .text-label {
                        display: none;
                    }
                }
            }
            .product-item-info .product-item-details {
                padding: 50px 20px;
                .price-box {
                    margin: 5px 0 12px 0;
                }
            }
           .product-item-actions .actions-primary button {
            margin: 16px 0;
           }
        }
    }
    .block.bzotech-widget-products.custom-deals .items .owl-item:hover .slide-item {
        width: 100%;
        margin: 0;
    }
    .bzotech-slider-grid.custom-deals { 
        .products {
            margin-top: 25px;
        }
        .product-item{
            background: #F5F5F5;
            margin-bottom: 40px;
            border-radius: 15px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .product-item-info {
            display: flex;
            align-items: center;
            position: relative;
            .product-image {
                width: 40%;
                padding: 0 16px;
                position: static;
                .product-labels {
                    top: 16px;
                }
                a {
                    display: block;
                    .product-image-container {
                        width: 100% !important;
                        
                    }
                    img{
                        position: unset;
                    }
                }
            }
            .product-item-details {
                width: 60%;
                padding: 36px 0 36px 20px;
                .product-reviews-summary {
                    margin: 6px 0;
                    a.view{
                        color: #898989;
                    }
                }
                .price-box {
                    margin: 12px 0 12px;
                    .special-price,.normal-price {
                        .price-label {
                            display: none;
                        }
                        .price {
                            .bzo-font(20px, 600);
                            color: #FF6262;
                        }
                    }
                    .old-price {
                        padding: 4px 0 0;
                        .price {
                            .bzo-font(16px, 500);
                            color: @text_color;
                        }
                    }
                }
                .swatch-option {
                    width: 24px;
                    height: 24px;
                    box-shadow: unset;
                    -webkit-box-shadow: unset;
                    -webkit-border-radius: unset;
                    border-radius: none;
                    padding: 0;
                    margin: 0 0 0 8px; 
                    min-width: 24px;
                }
                .short-desc {
                    font-size: 16px;
                }

            }
        }

        .product-item-actions .actions-primary button {
            padding: 16px 36px;
            border-radius: 15px;
            background: @theme_color;
            &:hover {
                background: @theme_hover_color;
            }
            span {
                .bzo-font(20px, 800);
            }
        }
        .countdown-item {
            .deals-time {
                background: #fff;
                padding: 0 20px;
                margin-left: 12px;
                .border-radius(5px);
                box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.14);
                .bzo-font(16px, 500);
                float: right;
            }
            .num-time {
                background: #fff;
                color: @text_color;
                padding: 10px 0 0;
                line-height: 20px;
            }
            .title-time {
                background: #fff;
                color: @small_text_color;
                padding: 0 0 5px;
            }
        }
        .actions-secondary .action {
            width: 44px;
            height: 44px;
            border: none;
            float: none;
            position: static;
            display: inline-block;
            margin: 10px;
            transition: backzground-color .2s, border-color .2s;
            -webkit-transition: background-color .2s, border-color .2s;
            .border-radius(50%);
            span {
                display: none !important;
            }
            &:before {
                padding-top: 7px;
            }
            &:hover {
                background: @theme_color !important;
                &:before {
                    color: @link_white_color !important;
                }
            }
            &.towishlist {
                background: @link_white_color;
                margin-right: 0;
                &:before {
                    .bzo-icon(e90c, 25px);
                    color: @small_text_color;
                }
            }

            &.tocompare {
                background: @link_white_color;
                &:before {
                    content: "";
                    background: url('../images/product-compare-icon.png') no-repeat 0 0;
                    width: 24px;
                    height: 22px;
                    margin-top: 7px;
                }
                &:hover {
                    &:before {
                        background: url('../images/product-compare-icon-hover.png') no-repeat 0 0;
                    }
                }
            }

            &.btn-quickview {
                background: @link_white_color;
                &:before {
                    .bzo-icon(e90a, 25px);
                    color: @small_text_color;
                }
                
            }
        }

    }
    .product-item-name {
        .product-item-link {
            .bzo-font(20px, 600);
            color: @theme_color;
            line-height: 25px;
            &:hover {
                color: @text_color;
            }
        }
    }
}

.nav-1 {
    .owl-theme .owl-nav {
        position: static !important;
        margin: 0;
        opacity: 1;
        visibility: visible;
    }

    .owl-theme .owl-nav [class*=owl-] {
        width: 32px;
        height: 32px;
        line-height: 25px;
        background: none;
        color: #666;
        margin: -3px 0 0;
        padding: 0;
        opacity: 1;
        position: absolute;
        top: -55px;

        &:before {
            position: relative;
            top: -1px;
        }

        &.owl-next {
            left: -13px;
            &:hover {
                background: none;
                color: #666;
            }
            &.disabled {
                color: #d6d6d6;
            }
            &:before {
                .bzo-icon(e906, 22px);
            }
        }

        &.owl-prev {
            left: 20px;
            &:hover {
                background: none;
                color: #666;
            }
            &.disabled {
                color: #d6d6d6;
            }
            &:before {
                .bzo-icon(e907, 22px);
            }
            &:after {
                content: "|";
                color: #D6D6D6;
                font-size: 15px;
                position: relative;
                bottom: 5px;
                right: 5px;

            }
        }

        span {
            display: none;
        }
    }
}
.block-product-list {

    .block {
        margin: 0;
    }

    .owl-stage {
        padding-bottom: 5px;
    }

    .product-item-info {
        border: 1px solid #eee;
        padding: 15px;
        .border-radius(3px);
        .transition(.2s);
    }

    .product-image-container {
        vertical-align: top;
    }

    .product-item-actions .actions-secondary {
        display: none;
    }

    .bzotech-slider-list .product-item-info .product-item-image {
        width: 140px;
    }

    .bzotech-slider-list .product-item-info .product-item-name {
        display: block;
        line-height: 21px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;

        a {
            .transition(.1s);
        }
    }

    .bzotech-slider-list .product-item-info .product-item-details {
        position: relative;
        padding-top: 5px;
    }

    .rating-summary .rating-result > span:before,
    .rating-summary .rating-result:before {
        font-size: 22px;
    }

    .rating-summary .rating-result {
        width: 81px;
    }

    .product-reviews-summary {
        margin: 0 0 4px;

        .rating-summary .rating-result {
            margin-right: -5px;
            margin-left: 0;
        }

        .rating-summary {
            right: auto;
            left: auto;
        }

        .reviews-actions {
            position: relative;
            top: 1px;
        }

        .reviews-actions a {
            font-size: 92.307%;
            color: #777;
        }
    }

    .price-box {
        margin: 12px 0 0;
        line-height: 1;

        > .normal-price,
        > .price-container {
            position: relative;
            top: -8px;
        }

        > .price-box {
            position: static;
        }

        .price-from,
        .price-to {
            .old-price {
                display: none;
            }
        }

        .minimal-price .price-label {
            display: none;
        }

        .special-price, .normal-price {
            position: relative;
            top: -7px;

            .price {
                color: #FF3B3B;
            }
        }

        .price {
            color: #FF3B3B;
            .bzo-font(20px,600);
        }

        .old-price .price {
            color: @text_color;
            .bzo-font(16px,500);
            position: relative;
            top: 4px;
        }
    }

    .normal-price .price-label {
        display: none;
    }

    .product-item-actions {
        margin: 0;

        .actions-primary {
            position: absolute;
            bottom: 11px;
            left: 10px;
        }

        .actions-primary .tocart {
            background-color: #f5f5f5;
            width: 40px;
            height: 40px;
            padding: 0;
            line-height: 40px;
            border: none;
            .transition(.1s);
            .border-radius(50%);

            &:before {
                content: "";
                display: block;
                width: 100%;
                height: 100%;
                background: url("../images/product.png") no-repeat -13px -148px;
            }

            &:hover:before {
                -webkit-filter: brightness(0) invert(1);
                filter: brightness(0) invert(1);
            }

            span {
                display: none;
            }
        }
    }
}

.block-post-home {
    .post-image {
        overflow: hidden;
        .border-radius(3px);
    }

    .post-info {
        padding: 0 20px 15px;
    }

    .info-inner {
        background-color: #fff;
        padding: 20px 30px 20px;
        margin-top: -75px;
        text-align: center;
        position: relative;
        .border-radius(3px);
        .box-shadow(0 0 15px rgba(0, 0, 0, 0.1));
    }

    .post-title {
        margin: 8px 0;
    }

    .post-title a {
        font-size: 169.230%;
        line-height: 26px;
        .transition(.1s);
    }

    .categories span {
        display: inline-block;
        margin-left: 3px;
    }

    .categories a,
    .read-more a {
        font-weight: 500;
        .transition(.1s);
    }

    .read-more a {
        text-transform: capitalize;

        &:hover {
            text-decoration: underline;
        }
    }
}
.block.bzo-categories {
    .categories-listing.grid-categories .category-item {
        position: relative;
        width: 9%;
        margin: 0;
        padding: 0 15px;
        transition: all 0.6s;
        background: #fff;        
        &.open {
            width: 18%;
            .category-info {
                visibility: visible;
                opacity: 1;
                right: 50%;
            }
        }
        .item-inner {
            display: flex;
            text-align: right;
            .parent-image {
                margin: 0;
                background: #fff;
                position: relative;
                z-index: 1;
                padding: 20px 0;
                min-height: 124px;
                a img {
                    max-width: 117px;
                    width: 100%;
                }
                img:hover {
                    transform: none;
                    -webkit-transform: none;                 
                }
            }
        }
        .category-info {
            position: absolute;
            visibility: hidden;
            top:0 ;
            opacity: 0;
            right: 20px;
            display: inline-block;
            transition: all 0.6s;
            z-index: 0;

            .category-short-des {
                margin-top: 30px;
                margin-bottom: 0;
                .bzo-font(16px, 500);
                color: @small_text_color;
            }
            .parent-name{
                margin-bottom: 0;
                 a {
                    .bzo-font(20px, 700);
                    color: @text_color;
                }
            }
            .view-all a{
                .bzo-font(14px, 600);
            }
        }
        &:nth-child(2n){
            background: #EFF0F9;
            .parent-image {
                background: #EFF0F9;
            }
        }
    }
    .view-all {
        position: relative;
        width: 100px;
        &:after {
            .bzo-position(absolute, "\e906", @theme_color, 24px, 24px);
            color: #fff;
            border-radius: 15px;
            font-family: 'icomoon';
            font-size: 16px;
            left: 10px;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
/* banner style */
.banners{
    .banner-image{
        display: flex;
        margin-bottom: 0;
        align-items: center;
        border-radius: 15px;
        &.banner1 {
            background: #74A4D0;
        }
        &.banner2 {
            background: #CB58E0;
        }
        &.banner3 {
            background: #E79142;
        }
        .image-block img {
            transition: all 0.5s;
            transform: scaleX(-1);
        }
       &:hover .image-block img {
            transform: scaleX(-1) scale(1.05);
        }
    }
    &.columns2 {
        .banner-image.banner1 {
            background: #4D4F51;
        }
        .banner-image.banner2 {
            background: #F3A376;
        }
    }
    .info-block {
        padding: 0 20px 0 0;
        color: #fff;
        width: 50%;
    }
    .image-block {
        width: 53%;
        overflow: hidden;
        border-radius: 15px;
    }
    .heading-1 {
        .bzo-font(20px,400);
    }
    .heading-2 {
        .bzo-font(26px,600);
    }
    .desc-text {
        .bzo-font(16px,500);
    }
    .shopnow {
        display: inline-block;
        background: #fff;
        padding: 16px 40px;
        border-radius: 15px;
        margin-top: 12px;
        font-size: 20px;
        font-weight: 800;
        transition: all 0.5s;
        &:hover {
            background: @theme_color;
            color: #fff;
            box-shadow: 0 0 18px #d6d6d6;
        }
    }
}
.bzo-product-tabs {
    .list-product-tabs {
        border: 1px solid #dedede;
        border-radius: 15px;
    }
}
/* product tabs */
.bzo-product-tabs {
    .products.wrapper.products-grid .product-items .product-item {
        padding: 0;
        position: relative;
    }
    .products.wrapper.products-grid .product-items{
        display: block !important;
        margin: 0;

    }
    .product-items .product-item {
        
        .product-item-info:hover {
            position: absolute;
            height: auto;
            z-index: 1;
            overflow: visible;
        }
        
    }
}
.block-last-news {
    .block-title {
        a {
            &:after {
                content:"";
                background: url('../images/arrow.svg') no-repeat 0 0;
                width: 12px;
                height: 7px;
                display: inline-block;
                margin-right: 5px;
                margin-bottom: 2px;
            }
        }
    }
    .blog-list {
        margin-top: 40px;
        .inner-row {
            display: flex;
            margin-bottom: 40px;
            &.line1 {
                .item {
                    width: 25%;
                    &:last-child{
                        width: 50%;
                        padding-right: 20px;
                    }
                    &:first-child{
                        padding-left: 30px;
                    }
                    &:nth-child(2){
                        padding: 0 10px 0 20px;
                    }
                }
            }
            &.line0 {
                .item {
                    width: 25%;
                    &:first-child{
                        width: 50%;
                        padding-left: 20px;
                    }
                    &:last-child{
                        padding-right: 30px;
                    }
                    &:nth-child(2){
                        padding: 0 20px 0 10px;
                    }
                }
            }
            .item .item-wrapper {
                border-radius: 13px;
                overflow: hidden;
            }
        }
    }
    .item-inner {
        position: relative;
        background: #000;
        border-radius: 15px;

        .post-image {
            position: relative;
            display: block;
            min-height: 100%;
            max-width: 100%;
            opacity: 0.95;
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: scale3d(1.05,1.05,1);
            transform: scale3d(1.05,1.05,1);
        }
        &:hover {
            .post-image {
                opacity: 0.6;
                -webkit-transform: scale3d(1,1,1);
                transform: scale3d(1,1,1);
            }
            .post-info {
                &:before {
                    -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,120%,0);
                    transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,120%,0);
                }
                .short-content {
                    opacity: 1;
                    -webkit-transition-delay: 0.1s;
                    transition-delay: 0.1s;
                }
            }
            .post-info .info-inner {
                height: auto;
            }
        }

        .post-info {
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                padding: 16px;
                color: #fff;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;  
                display: block;
                .info-inner {
                    position: absolute;
                    bottom: 16px;
                    width: ~'calc(100% - 32px)';
                    height: 53px;
                }
                a {
                    color: #fff;
                    .bzo-font(16px, 600);
                    &:hover {
                        color: #c9c6c6;
                    }
                } 
                &:before {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(255,255,255,0.3);
                    content: '';
                    -webkit-transition: -webkit-transform 0.6s;
                    transition: transform 0.6s;
                    -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-120%,0);
                    transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-120%,0);
                    pointer-events: none;
                }
                .short-content {
                    margin: 16px 0;
                    padding: 10px 15px;
                    opacity: 0;
                    -webkit-transition: opacity 0.35s;
                    transition: opacity 0.35s; 
                    width: 100%;
                    border: 1px solid #fff;
                }
                span.author {
                    font-weight: 600;
                }        
        }

        .categories {
            position: absolute;
            top: 14px;
            right: 16px;
            background: #fff;
            .border-radius(15px);
            padding: 4px 8px;
            z-index: 1;
            &:hover {
                background: @theme_color;
                a {
                    color: #fff;
                }
            }
            a {
                .bzo-font(14px, 500);
                color: @small_text_color;
            }
        }
    }
}
.block-logos {
    .manufacture-logos {
        list-style: none;
        padding: 0;
        .logo-item {
            display: flex;
            align-items: center;
            min-height: 70px;
            img {
                width: auto;
            }
        }
        &.owl-theme .owl-nav [class*=owl-].owl-prev {
            top: 25px;
            right: -35px;
            &:after {
                display: none;
            }
        }

        &.owl-theme .owl-nav [class*=owl-].owl-next {
            left: -35px;
            top: 25px;
            &:after {
                display: none;
            }
        }
    }
}
ul.services {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    li {
        display: inline-block;
        width: 25%;
        .icon-service {
            display: block;
            img {
                display: block;
                margin: 0 auto;
            }
        }
        .main-title {
            display: block;
            text-align: center;
            .bzo-font(20px, 600);
            color: @theme_color;
            margin: 15px 0 4px;
            line-height: 24px;
        }
        .details-text {
            display: block;
            text-align: center;
            font-size: 16px;
            color: @small_text_color;
        }
    }
}
.block-product-home .products-grid .product-image .product-item-actions .actions-secondary {
    left: 110px;
}
